apiVersion: v1
kind: ConfigMap
metadata:
  name: the
  namespace: nbns
data:
  property_file.yml: |
  MYSQL_USERNAME: "root"
  MYSQL_PASSWORD: "password"
  MYSQL_HOST: "empms-db"
  MYSQL_DATABASE: "attendancedb"
  SLEEP_INTERVAL: "30"
